TOKEN_SECRET="asdkljaiopu23@#Q$fua09s8df0u3q45jp4o3qrjadpso9opuisdfgfdkjlju689p43u5-0u0ds9zffvoipsfdui9gdsfakl"
DATABASE_URL="postgresql://graphql-server:graphql-server@localhost:5432/graphql-server?schema=public"
FRONTEND_URL=http://localhost